<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CollegeKiDuniya ResumeBuilder - Build your resume!</title>
    <link rel="”shortcut" icon” href="”favicon.ico”" />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,500,600,700|Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
